[defaults]
ansible_python_interpreter=/usr/bin/python3
vault_password_file = ~/.vaultpass
deprecation_warnings=False
host_key_checking = False
callback_whitelist = profile_tasks
any_errors_fatal = true
forks = 20

[callback_profile_tasks]
task_output_limit = 10

[ssh_connection]
pipelining = true

ssh_args = -o ControlMaster=auto -o ControlPersist=300s


